<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title id='title-head'></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- =========================================== -->
	<link rel="stylesheet" type="text/css" href="../../other/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../../karuta/css/karuta.css" />
	<link rel="stylesheet" type="text/css" href="../../karuta/css/welcome.css">
	<!-- =========================================== -->
	<link rel="stylesheet" href="../../application/css/specific.css" />
	<!-- =========================================== -->
	<script src="../../other/js/jquery-1.10.2.js"></script>
	<script src="../../other/bootstrap/js/bootstrap.min.js"></script>
	<!-- =============================================================== -->
	<script src="../../karuta/js/karuta.js"></script>
	<script src="../../karuta/js/UICom.js"></script>
	<script src="../../karuta/js/report.js"></script>
	<!-- =============================================================== -->
	<script src="../../karuta/js/model/Type_Node.js"></script>
	<script src="../../karuta/js/model/Type_User.js"></script>
	<script src="../../karuta/js/model/Type_Portfolio.js"></script>
	<!-- =============================================================== -->
	<script src="../../karuta/js/resources/Type_Calendar.js"></script>
	<script src="../../karuta/js/resources/Type_Comments.js"></script>
	<script src="../../karuta/js/resources/Type_Document.js"></script>
	<script src="../../karuta/js/resources/Type_Proxy.js"></script>
	<script src="../../karuta/js/resources/Type_Get_Proxy.js"></script>
	<script src="../../karuta/js/resources/Type_TextField.js"></script>
	<script src="../../karuta/js/resources/Type_Field.js"></script>
	<script src="../../karuta/js/resources/Type_Image.js"></script>
	<script src="../../karuta/js/resources/Type_Get_Resource.js"></script>
	<script src="../../karuta/js/resources/Type_Get_Get_Resource.js"></script>
	<script src="../../karuta/js/resources/Type_URL.js"></script>
	<script src="../../karuta/js/resources/Type_Item.js"></script>
	<script src="../../karuta/js/resources/Type_Video.js"></script>
	<script src="../../karuta/js/resources/Type_Oembed.js"></script>
	<script src="../../karuta/js/resources/Type_Audio.js"></script>
	<script src="../../karuta/js/resources/Type_SendEmail.js"></script>
	<script src="../../karuta/js/resources/Type_URL2Unit.js"></script>
	<script src="../../karuta/js/resources/Type_Dashboard.js"></script>
		<!-- =============================================================== -->
		<script src="../../other/js/js.cookie.js"></script>
	<!-- =========================================== -->
	<script src="../../application/js/_init.js"></script>
	<!-- =============================================================== -->
	<script src="../../karuta/js/version.js"></script>
	<!-- =============================================================== -->
	<script src="../../other/js/jquery.ui.widget.js"></script>
	<script src="../../other/js/jquery.iframe-transport.js"></script>
	<script src="../../other/js/jquery.fileupload.js"></script>
	<script src="../../other/js/jquery.fileupload.js"></script>
	<!-- =============================================================== -->
	<script language='javascript'>
	//------------------------------
	setLanguage();
	//------------------------------
	</script>
</head>
<body class="welcome">

		<div id='navigation_bar'></div>
		<div id='main-container' class="container">

		<h2 class="line">KARUTA - <span id='title-page'></span></h2>
		<h4 class="line"><span class="badge">1</span> <span id='title-1'></span></h4>
		<div id='csv_file_upload' style='margin-left:20px'></div>
		<div style='margin-left:20px'> <span id='title-3'></span>&nbsp;<input  id='model_code' type='text'></input>&nbsp;<button onclick='javascript:processCode()'>ok</button></div>
		<div id='model_description' style='margin-left:20px'></div>
		<div id='csv_file_upload2' style='margin-left:20px'></div>
		<h4 class="line"><span class="badge">2</span> <span id='title-2'></span></h4>
		<div id='process_button' style='margin-left:20px'></div>
		<div id='log' style='margin-left:20px;margin-top:20px'></div>
		<div id='content' class="createreport"></div>
		<div id='pdf'></div>
		
		</div>

	<script language='javascript'>
		var json = null;;

		//------------------------------
		$(document).ready(function() {
			changeCss("a.navbar-icon .glyphicon", "color:"+navbar_icon_color+";");
			$.ajaxSetup({async: false});
			//------------------------------
			$.ajax({
				type : "GET",
				dataType : "xml",
				url : "../../../"+serverBCK+"/credential",
				data: "",
				success : function(data) {
					USER = new UIFactory["User"]($("user",data));
					userid = USER.id;
					}
			});
			//------------------------------
			$.ajax({
				type : "GET",
				dataType : "xml",
				url : "../../../"+serverVER+"/version",
				data: "",
				success : function(data) {		
					karuta_backend_version = $("number",$("#backend",data)).text();
					karuta_backend_date = $("date",$("#backend",data)).text();
					karuta_fileserver_version = $("number",$("#fileserver",data)).text();
					karuta_fileserver_date = $("date",$("#fileserver",data)).text();
				}
			});
			//------------------------------
			loadLanguages(function(data) {	$("#navigation_bar").html(getNavBar('batch',null));
											$("#title-head").html("KARUTA - "+karutaStr[LANG]['report']);
											$("#title-page").html(karutaStr[LANG]['report']);
											$("#title-1").html(karutaStr[LANG]['upload_csv_or_code']);
											$("#title-2").html(karutaStr[LANG]['process_csv']);
											$("#title-3").html(karutaStr[LANG]['model_code']);
										 });
			//------------------------------
			var lang = getURLParameter('lang');
			if (lang!=null) {
				LANG = lang;
				for (var i=0; i<languages.length;i++){
					if (languages[i]==lang)
						LANGCODE = i;
				}
			}
			//------------------------------
/*			$.ajax({
				type : "GET",
				dataType : "xml",
				url : "../../../"+serverBCK+"/portfolios?active=1",
				success : function(data) {
					UIFactory["Portfolio"].parse(data);
				}
			});*/
			//------------------------------
			var model_code = "";
			var html ="";
			var url = "../../../"+serverFIL+"/csv";
			html +=" <div id='divfileupload'>";
			html +=" <input id='fileupload' type='file' name='uploadfile' data-url='"+url+"'>";
			html += "</div>";
			html +=" <div id='progress'><div class='bar' style='width: 0%;'></div></div>";
			$("#csv_file_upload").append($(html));
			//------------------------------
			$("#fileupload").fileupload({
				progressall: function (e, data) {
					$("#progress").css('border','1px solid lightgrey');
					$("#divfileupload").html("<img src='../../karuta/img/ajax-loader.gif'>");
					var progress = parseInt(data.loaded / data.total * 100, 10);
					$('#progress .bar').css('width',progress + '%');
				},
				done: function (e, data,uuid) {
					$("#divfileupload").html("Loaded");
					json = data.result;
					model_code =json.model_code;
					getModelAndProcess(model_code,json);
				}
		    });
			//------------------------------
		});
		//------------------------------
	</script>

</body>
</html>