<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Karuta Production</title>
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<link rel="icon" type="image/png" href="../../karuta/img/favicon.png" />
		<!-- =============================================================== -->
		<link rel="stylesheet" type="text/css" href="../../other/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../../other/css/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="../../other/css/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../../other/colorpicker/css/evol.colorpicker.css" />
		<link rel="stylesheet/less" type="text/css" href="../../karuta/css/karuta.less">
		<!-- =============================================================== -->
		<script src="../../other/js/less.min.js"></script>
		<!-- =============================================================== -->
		<script src="../../karuta/js/pages/list.js"></script>
		<script src="../../karuta/js/pages/main.js"></script>
		<script src="../../karuta/js/pages/users.js"></script>
		<script src="../../karuta/js/pages/usersgroups.js"></script>
		<script src="../../karuta/js/pages/portfoliosgroups.js"></script>
		<script src="../../karuta/js/pages/execbatch.js"></script>
		<script src="../../karuta/js/pages/execreport.js"></script>
		<!-- =============================================================== -->
		<script src="../../karuta/js/resources/Type_Calendar.js"></script>
		<script src="../../karuta/js/resources/Type_Comments.js"></script>
		<script src="../../karuta/js/resources/Type_Document.js"></script>
		<script src="../../karuta/js/resources/Type_DocumentBlock.js"></script>
		<script src="../../karuta/js/resources/Type_Proxy.js"></script>
		<script src="../../karuta/js/resources/Type_ProxyBlock.js"></script>
		<script src="../../karuta/js/resources/Type_Get_Proxy.js"></script>
		<script src="../../karuta/js/resources/Type_TextField.js"></script>
		<script src="../../karuta/js/resources/Type_Field.js"></script>
		<script src="../../karuta/js/resources/Type_Image.js"></script>
		<script src="../../karuta/js/resources/Type_ImageBlock.js"></script>
		<script src="../../karuta/js/resources/Type_Get_Resource.js"></script>
		<script src="../../karuta/js/resources/Type_Get_Double_Resource.js"></script>
		<script src="../../karuta/js/resources/Type_Get_Get_Resource.js"></script>
		<script src="../../karuta/js/resources/Type_URL.js"></script>
		<script src="../../karuta/js/resources/Type_URLBlock.js"></script>
		<script src="../../karuta/js/resources/Type_Item.js"></script>
		<script src="../../karuta/js/resources/Type_Video.js"></script>
		<script src="../../karuta/js/resources/Type_CompetencyEvaluation.js"></script>
		<script src="../../karuta/js/resources/Type_Oembed.js"></script>
		<script src="../../karuta/js/resources/Type_Audio.js"></script>
		<script src="../../karuta/js/resources/Type_SendEmail.js"></script>
		<script src="../../karuta/js/resources/Type_URL2Unit.js"></script>
		<script src="../../karuta/js/resources/Type_Dashboard.js"></script>
		<script src="../../karuta/js/resources/Type_Color.js"></script>
		<script src="../../karuta/js/resources/Type_Bubble.js"></script>
		<script src="../../karuta/js/resources/Type_Action.js"></script>
		<script src="../../karuta/js/resources/Type_EuropassL.js"></script>
		<!-- =============================================================== -->
		<script src="../../other/js/jquery-1.10.2.js"></script>
		<script src="../../other/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="../../other/bootstrap/js/bootstrap.min.js"></script>
		<script src="../../other/js/jquery.ui.touch-punch.min.js"></script>
		<!--[if lt IE 9]>
			<script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
		<![endif]-->
		<!-- =============================================================== -->
		<script src="../../other/js/spin.js"></script>
		<script src="../../other/js/jquery.spin.js"></script>
		<!-- =============================================================== -->
		<link rel="stylesheet" type="text/css" href='../../other/wysihtml5/bootstrap3-wysihtml5.min.css'/>
		<script src='../../other/wysihtml5/bootstrap3-wysihtml5.all.min.js'> </script>
		<!-- =============================================================== -->
		<script src="../../other/js/jquery_hotkeys.js"></script>
		<script src="../../other/js/JQueryRC4.js"></script>
		<!-- =========================================== -->
		<script src="../../other/colorpicker/js/evol.colorpicker.min.js"></script>
		<!-- =============================================================== -->
		<script src="../../karuta/js/karuta.js"></script>
		<script src="../../karuta/js/UICom.js"></script>
		<script src="../../karuta/js/report.js"></script>
		<script src="../../karuta/js/batch.js"></script>
		<!-- =============================================================== -->
		<script src="../../karuta/js/model/Type_Portfolio.js"></script>
		<script src="../../karuta/js/model/Type_Node.js"></script>
		<script src="../../karuta/js/model/Type_User.js"></script>
		<script src="../../karuta/js/model/Type_UsersGroup.js"></script>
		<script src="../../karuta/js/model/Type_PortfoliosGroup.js"></script>
		<!-- =============================================================== -->
		<link type="text/css" href="../../other/lightbox/css/lightbox.css" rel="stylesheet" />
		<script src="../../other/lightbox/js/lightbox-2.6.min.js"></script>
		<!-- =============================================================== -->
		<link type="text/css" href="../../other/jplayer/jplayer.blue.monday.css" rel="stylesheet" />
		<script src="../../other/jplayer/jquery.jplayer.min.js"></script>
		<!-- =============================================================== -->
		<script src="../../other/js/jquery.ui.widget.js"></script>
		<script src="../../other/js/jquery.iframe-transport.js"></script>
		<script src="../../other/js/jquery.fileupload.js"></script>
		<!-- =============================================================== -->
		<link rel="stylesheet" href="../../other/oembed/jquery.oembed.css"/>
		<script src="../../other/oembed/jquery.oembed.js"></script>
		<!-- =============================================================== -->
		<script src="../../other/bootstrap-datepicker/bootstrap-datepicker.js"></script>
		<script src="../../other/bootstrap-datepicker/bootstrap-datepicker.fr.js"></script>
		<link rel="stylesheet" href="../../other/bootstrap-datepicker/datepicker.css" />
		<!-- =============================================================== -->
		<link rel="stylesheet" type="text/css" href='../../socialnetwork-elgg/css/elgg.css'/>
		<link rel="stylesheet" type="text/css" href='../../socialnetwork-elgg/css/socialnetwork.css'/>
		<script src="../../socialnetwork-elgg/js/socialnetwork.js"></script>
		<script src="../../socialnetwork-elgg/js/moment-with-locales.min.js"></script>
		<!-- =============================================================== -->
		<script src="../../other/js/js.cookie.js"></script>
		<script src="../../other/js/jquery.sortElements.js"></script>
		<!-- =============================================================== -->
		<script src="../../application/js/_init.js"></script>
		<!-- =============================================================== -->
		<script src="../../karuta/js/version.js"></script>
		<!-- =============================================================== -->
		<script src="../../karuta/js/dashboards/matrix_2dims/matrix_2dim.js"></script>
		<!-- =============================================================== -->
		<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css"> <!-- cursive font LAMP example -->
		<!-- =============================================================== -->
		<style>
		.block div.oembedall-container {
			 margin-top : -10px; 
			 text-align: center;
		}
		</style>
	</head>
	<body>
		<div id='main-body'>
			<div id='navigation-bar'></div>
			<div id='sub-bar'></div>
			<div id='main-container' class="container-fluid"></div>
			<div id='var-list' class="container-fluid"></div>
		</div>
		<div id='social-button' onclick='toggleSocialNetwork()'></div>
		<!-- ==================== wait box ====================================== -->
		<div id='wait-window' class='modal' style='height:100px;'>
			<div id='wait-window-body' class='modal-body' style='text-align:center;'></div>
			<div id="wait-spin"></div>
		</div>
		<!-- ==================== post form ====================================== -->
		<div id='post-form' style='display:none'>
		</div>
		<!-- ==================================================================== -->
		<script>document.write(EditBox());</script>
		<script>document.write(DeleteBox());</script>
		<script>document.write(LangueBox());</script>
		<script>document.write(savedBox());</script>
		<script>document.write(alertBox());</script>
		<script>document.write(messageBox());</script>
		<script>document.write(imageBox());</script>
		<script>
			var target = document.getElementById('wait-spin');
			var spinner = new Spinner().spin(target);
			g_elgg_key = Cookies.get('elgg_token');
			g_socialnetwork = Cookies.get('socialnetwork');
			g_edit = true; // à vérifier
			getLanguage();
			$(window).load(function() {
				$.ajaxSetup({async: false});
				loadLanguages();
				$.ajax({
					type : "GET",
					dataType : "xml",
					url : "../../../"+serverBCK+"/credential",
					data: "",
					success : function(data) {
						USER = new UIFactory["User"]($("user",data));
						$.ajax({
							type : "GET",
							dataType : "xml",
							url : "../../../"+serverVER+"/version",
							data: "",
							success : function(data) {		
								karuta_backend_version = $("number",$("#backend",data)).text();
								karuta_backend_date = $("date",$("#backend",data)).text();
								karuta_fileserver_version = $("number",$("#fileserver",data)).text();
								karuta_fileserver_date = $("date",$("#fileserver",data)).text();
							}
						});
						//-------------------------------

						if (elgg_installed!=undefined && elgg_installed) {
							var html = "";
							html += "<div id='global-row' class='row'>";
							if (g_socialnetwork==undefined || g_socialnetwork=='shown'){
								html += "	<div id='main-content' class='col-md-8 col-md-push-4'>";
								html += "		<div><i onclick='' id='refresh' class='fa fa-refresh fa-2x'></i></div>";
								html += "		<div id='main-list'></div>";
								html += "		<div id='main-portfoliosgroup' style='display:none'></div>";
								html += "		<div id='main-page' style='display:none'></div>";
								html += "		<div id='main-user' style='display:none'></div>";
								html += "		<div id='main-usersgroup' style='display:none'></div>";
								html += "		<div id='main-exec-batch' style='display:none'></div>";
								html += "		<div id='main-exec-report' style='display:none'></div>";
								html += "	</div>";
								html += "	<div id='socialnetwork' class='col-md-4 col-md-pull-8'><div id='socialnetwork-head'></div><div id='socialnetwork-body'></div></div>";
							} else {
								html += "	<div id='main-content' class='col-md-12'>";
								html += "		<i onclick='' id='refresh' class='fa fa-refresh fa-2x'></i>";
								html += "		<div id='main-list' class='col-md-12'></div>";
								html += "		<div id='main-portfoliosgroup' class='col-md-12' style='display:none'></div>";
								html += "		<div id='main-page' class='col-md-12' style='display:none'></div>";
								html += "		<div id='main-user' class='col-md-12' style='display:none'></div>";
								html += "		<div id='main-usersgroup' class='col-md-12' style='display:none'></div>";
								html += "		<div id='main-exec-batch' class='col-md-12' style='display:none'></div>";
								html += "		<div id='main-exec-report' class='col-md-12' style='display:none'></div>";
								html += "	</div>";
								html += "	<div id='socialnetwork' class='col-md-4 col-md-pull-8' style='display:none'><div id='socialnetwork-head'></div><div id='socialnetwork-body'></div></div>";
							}
							html += "</div>";								
							$("#main-container").html(html);
							displaySocialNetwork();
							if (g_socialnetwork==undefined || g_socialnetwork=='shown')
								$("#social-button").html("<i id='toggleSocialNetwork' class='fa fa-arrow-left'></i>");
							else
								$("#social-button").html("<i id='toggleSocialNetwork' class='fa fa-arrow-right'></i>");
						} else {
							var html = "";
							html += "<div id='global-row' class='row'>";
							html += "	<i onclick='' id='refresh' class='fa fa-refresh fa-2x'></i>";
							html += "	<div id='main-list' class='col-md-12'></div>";
							html += "	<div id='main-portfoliosgroup' class='col-md-12' style='display:none'></div>";
							html += "	<div id='main-page' class='col-md-12' style='display:none'></div>";
							html += "	<div id='main-user' class='col-md-12' style='display:none'></div>";
							html += "	<div id='main-usersgroup' class='col-md-12' style='display:none'></div>";
							html += "	<div id='main-exec-batch' class='col-md-12' style='display:none'></div>";
							html += "	<div id='main-exec-report' class='col-md-12' style='display:none'></div>";
							html += "</div>";
							$("#main-container").html(html);
							$("#social-button").hide();
						}
						//-------------------------------
						display_list_page();
						setWelcomeTitles();
						//-------------------------------
					},
					error : function(jqxhr,textStatus) {
						alertHTML(karutaStr[LANG]['not-logged']);
						window.location="login.htm?lang="+LANG;
					}
				});
				$.ajaxSetup({async: true});
			});
		</script>
	</body>
</html>
