<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<title>Karuta Welcome</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<link rel="icon" type="image/png" href="../../karuta/img/favicon.png" />
	<!-- =============================================================== -->
	<link rel="stylesheet" type="text/css" href="../../other/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../../other/css/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="../../other/css/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="../../other/colorpicker/css/evol.colorpicker.css" />
	<link rel="stylesheet" type="text/css" href="../../karuta/css/welcome.css">
	<!-- =============================================================== -->
	<script src="../../other/js/jquery-1.10.2.js"></script>
	<script src="../../other/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="../../other/bootstrap/js/bootstrap.min.js"></script>
	<script src="../../other/js/jquery.ui.touch-punch.min.js"></script>
	<!-- =============================================================== -->
	<script src="../../other/js/jquery_hotkeys.js"></script>
	<script src="../../other/js/JQueryRC4.js"></script>
	<!-- =========================================== -->
	<script src="../../other/colorpicker/js/evol.colorpicker.min.js"></script>
	<!-- =============================================================== -->
	<script src="../../karuta/js/karuta.js"></script>
	<script src="../../karuta/js/UICom.js"></script>
	<script src="../../karuta/js/report.js"></script>
	<!-- =============================================================== -->
	<script src="../../karuta/js/model/Type_Portfolio.js"></script>
	<script src="../../karuta/js/model/Type_Node.js"></script>
	<script src="../../karuta/js/model/Type_User.js"></script>
	<!-- =============================================================== -->
	<script src="../../socialnetwork-elgg/js/socialnetwork.js"></script>
	<script src="../../socialnetwork-elgg/js/moment-with-locales.min.js"></script>
	<!-- =============================================================== -->
	<link type="text/css" href="../../other/lightbox/css/lightbox.css" rel="stylesheet" />
	<script src="../../other/lightbox/js/lightbox-2.6.min.js"></script>
	<!-- =============================================================== -->
	<link type="text/css" href="../../other/jplayer/jplayer.blue.monday.css" rel="stylesheet" />
	<script src="../../other/jplayer/jquery.jplayer.min.js"></script>
	<!-- =============================================================== -->
	<script src="../../other/js/jquery.ui.widget.js"></script>
	<script src="../../other/js/jquery.iframe-transport.js"></script>
	<script src="../../other/js/jquery.fileupload.js"></script>
	<!-- =============================================================== -->
	<link rel="stylesheet" href="../../other/oembed/jquery.oembed.css"/>
	<script src="../../other/oembed/jquery.oembed.js"></script>
	<!-- =============================================================== -->
	<script src="../../other/bootstrap-datepicker/bootstrap-datepicker.js"></script>
	<script src="../../other/bootstrap-datepicker/bootstrap-datepicker.fr.js"></script>
	<link rel="stylesheet" href="../../other/bootstrap-datepicker/datepicker.css" />
	<!-- =============================================================== -->
	<script src="../../other/js/js.cookie.js"></script>
	<!-- =============================================================== -->
	<script src="../../application/js/_init.js"></script>
	<!-- =============================================================== -->
	<script src="../../karuta/js/version.js"></script>

	<script language='javascript'>
		//==============================
		function callSubmit(encrypt_url,lang)
		//==============================
		{
			var data = "<credential><login>"+document.getElementById("useridentifier").value+"</login><password>"+document.getElementById("password").value+"</password></credential>";
			$.ajaxSetup({
				Accept: "application/xml",
				contentType: "application/xml"
				});
			$.ajax({
				type : "POST",
				dataType : "text",
				url : "../../../"+serverBCK+"/credential/login",
				data: data,
				i : encrypt_url,
				lang :lang,
				success : function(data) {
					if (elgg_installed!=undefined && elgg_installed)
						if (self.encrypt_url=="")
							loginElgg(document.getElementById("useridentifier").value,document.getElementById("password").value,function (){window.location="karuta.htm";});
						else
							loginElgg(document.getElementById("useridentifier").value,document.getElementById("password").value,function (){window.location="public.htm?i="+self.encrypt_url+"&lang="+self.lang;});
					else 
						if (self.encrypt_url=="")
							window.location="karuta.htm";
						else
							window.location="public.htm?i="+self.encrypt_url+"&lang="+self.lang
				},
				error : function(jqxhr,textStatus) {
					alertHTML("Identification : "+jqxhr.responseText);
				}
			});
		}
		
		//==============================
		function callSend()
		//==============================
		{
			var data = "<credential><login>"+document.getElementById("useridentifier_new").value+"</login></credential>";
			$.ajaxSetup({
				Accept: "application/xml",
				contentType: "application/xml"
				});
			$.ajax({
				type : "POST",
				dataType : "text",
				url : "../../../"+serverBCK+"/credential/forgot",
				data: data,
				success : function(data) {
					alertHTML(karutaStr[LANG]['password-sent']);
					window.location="login.htm?lang="+LANG;
				},
				error : function(jqxhr,textStatus) {
					alertHTML("Identification : "+jqxhr.responseText);
				}
			});
		}

		//==============================
		function getLogin(encrypt_url,lang)
		//==============================
		{
			var html = "";
			html += "<input id='useridentifier' class='form-control' placeholder='"+karutaStr[LANG]['username']+"' type='text'>";
			html += "<input id='password' class='form-control' placeholder='"+karutaStr[LANG]['password']+"' type='password'>";
			html += "<button class='button-login' onclick=\"javascript:callSubmit('"+encrypt_url+"','"+lang+"')\">"+karutaStr[LANG]['login']+"</button>";
			return html;
		}

		//==============================
		function getNew()
		//==============================
		{
			var html = "";
			html += "<p>"+karutaStr[LANG]['newpassword']+"</p>";
			html += "<input id='useridentifier_new' class='form-control' placeholder='"+karutaStr[LANG]['username']+"' type='text'/>";
			html += "<button id='form-send' onclick='javascript:callSend()'>"+karutaStr[LANG]['button-send']+"</button>";
			return html;
		}
	</script>
</head>
<body class="welcome">
	<div id='main-welcome'>
		<div id='navigation_bar'></div>
		<div id='main-container' class="container">
			<div class="form-signin">
				<div id='welcome1'></div>
				<div id='welcome-version'></div>
				<div id='welcome2'></div>
				<div id='welcome3'></div>
				<div id='login'></div>
			</div>
			<div class="form-newpassword" id="newpassword"></div>
			<div class="form-newaccount" id="newaccount"></div>
		</div>
	</div>
	<script>document.write(alertBox());</script>
	<script language='javascript'>
		//------------------------------
		var encrypt_url = getURLParameter('i');
		var lang = getURLParameter('lang');
		if (encrypt_url==null)
			encrypt_url = "" ;
		if (lang==null)
			lang = "" ;
		$(window).load(function() {
			getLanguage();
			changeCss("a.navbar-icon .glyphicon", "color:"+navbar_icon_color+";");
			$.ajaxSetup({async: false});
			$.ajax({
				type : "GET",
				dataType : "xml",
				url : "../../../"+serverVER+"/version",
				data: "",
				success : function(data) {		
					karuta_backend_version = $("number",$("#backend",data)).text();
					karuta_backend_date = $("date",$("#backend",data)).text();
					karuta_fileserver_version = $("number",$("#fileserver",data)).text();
					karuta_fileserver_date = $("date",$("#fileserver",data)).text();
				}
			});
			loadLanguages(function(data) {$("#navigation_bar").html(getNavBar('login',null));$("#login").html(getLogin(encrypt_url,lang));$("#useridentifier").focus();$("#newpassword").html(getNew());$("#newaccount").html(karutaStr[LANG]['new-account']);});
			$.ajax({
				type : "POST",
				dataType : "xml",
				url : "../../../"+serverBCK+"/credential/logout",
				data: ""
			});
			$('#password').keypress(function(e) {
				var code= (e.keyCode ? e.keyCode : e.which);
				if (code == 13)
					callSubmit();
			});
			if (typeof welcome1 != 'undefined') {
				$("#welcome1").html(welcome1[LANG]);
				var version_html = "<div style='color:black;text-align:center;font-size:14px;margin-bottom:15px;'>Version "+karuta_version+"</div>";
				$("#welcome-version").html(version_html);
				$("#welcome2").html(welcome2[LANG]);
				$("#welcome3").html(welcome3[LANG]);
			}
			$.ajaxSetup({async: true});
		});
		//------------------------------
	</script>


</body>
</html>