<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Karuta Production</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<link rel="icon" type="image/png" href="../../karuta/img/favicon.png" />
		<!-- =============================================================== -->
		<link rel="stylesheet" type="text/css" href="../../other/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../../other/css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" type="text/css" href="../../other/css/bootstrap-wysihtml5.css" />
		<link rel="stylesheet" type="text/css" href="../../other/css/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="../../other/css/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../../karuta/css/karuta.css" />
		<link rel="stylesheet" type="text/css" href="../../karuta/css/welcome.css">
		<!-- =============================================================== -->
		<script src="../../karuta/js/resources/Type_Calendar.js"></script>
		<script src="../../karuta/js/resources/Type_Comments.js"></script>
		<script src="../../karuta/js/resources/Type_Document.js"></script>
		<script src="../../karuta/js/resources/Type_Proxy.js"></script>
		<script src="../../karuta/js/resources/Type_Get_Proxy.js"></script>
		<script src="../../karuta/js/resources/Type_TextField.js"></script>
		<script src="../../karuta/js/resources/Type_Field.js"></script>
		<script src="../../karuta/js/resources/Type_Image.js"></script>
		<script src="../../karuta/js/resources/Type_Get_Resource.js"></script>
		<script src="../../karuta/js/resources/Type_Get_Double_Resource.js"></script>
		<script src="../../karuta/js/resources/Type_Get_Get_Resource.js"></script>
		<script src="../../karuta/js/resources/Type_URL.js"></script>
		<script src="../../karuta/js/resources/Type_Item.js"></script>
		<script src="../../karuta/js/resources/Type_Video.js"></script>
		<script src="../../karuta/js/resources/Type_CompetencyEvaluation.js"></script>
		<script src="../../karuta/js/resources/Type_Oembed.js"></script>
		<script src="../../karuta/js/resources/Type_Audio.js"></script>
		<script src="../../karuta/js/resources/Type_SendEmail.js"></script>
		<script src="../../karuta/js/resources/Type_URL2Unit.js"></script>
		<!-- =============================================================== -->
		<script src="../../other/js/jquery-1.10.2.js"></script>
		<script src="../../other/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="../../other/bootstrap/js/bootstrap.min.js"></script>
		<script src='../../other/wysihtml5/wysihtml5-0.3.0.js'> </script>
		<script src='../../other/wysihtml5/parser.js'> </script>
		<!--[if lt IE 9]>
			<script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
		<![endif]-->
		<script src="../../other/js/bootstrap-wysihtml5.js"></script>
		<script src="../../other/js/jquery_hotkeys.js"></script>
		<script src="../../other/js/JQueryRC4.js"></script>
		<!-- =============================================================== -->
		<script src="../../karuta/js/karuta.js"></script>
		<script src="../../karuta/js/UICom.js"></script>
		<!-- =============================================================== -->
		<script src="../../karuta/js/model/Type_Portfolio.js"></script>
		<script src="../../karuta/js/model/Type_Node.js"></script>
		<script src="../../karuta/js/model/Type_User.js"></script>
		<!-- =============================================================== -->
		<link type="text/css" href="../../other/lightbox/css/lightbox.css" rel="stylesheet" />
		<script src="../../other/lightbox/js/lightbox-2.6.min.js"></script>
		<!-- =============================================================== -->
		<link type="text/css" href="../../other/jplayer/jplayer.blue.monday.css" rel="stylesheet" />
		<script src="../../other/jplayer/jquery.jplayer.min.js"></script>
		<!-- =============================================================== -->
		<script src="../../other/js/jquery.ui.widget.js"></script>
		<script src="../../other/js/jquery.iframe-transport.js"></script>
		<script src="../../other/js/jquery.fileupload.js"></script>
		<!-- =============================================================== -->
		<link rel="stylesheet" href="../../other/oembed/jquery.oembed.css"/>
		<script src="../../other/oembed/jquery.oembed.js"></script>
		<!-- =============================================================== -->
		<script src="../../other/bootstrap-datepicker/bootstrap-datepicker.js"></script>
		<script src="../../other/bootstrap-datepicker/bootstrap-datepicker.fr.js"></script>
		<link rel="stylesheet" href="../../other/bootstrap-datepicker/datepicker.css" />
		<!-- =============================================================== -->
		<script src="../../other/js/js.cookie.js"></script>
		<!-- =============================================================== -->
		<script src="../../application/js/_init.js"></script>
		<!-- =============================================================== -->
		<script src="../../karuta/js/version.js"></script>
		<!-- =============================================================== -->
		<script src="../../karuta/js/dashboards/dashboards.js"></script>
		<script src="../../karuta/js/dashboards/matrix_2dims/matrix_2dim.js"></script>
		<script src="../../karuta/js/dashboards/portfolio_2dims/portfolio_2dims.js"></script>
		<script src="../../karuta/js/dashboards/scedu/scedu.js"></script>
		<!-- =============================================================== -->
	</head>
	<body>
		<div id='main-body' style='margin-left:100px'>
			<div id="wait-window">
				<img src="../../karuta/img/ajax-loader.gif"/>
			</div>
		</div>
		
		<script>document.write(EditBox());</script>
		<script>document.write(DeleteBox());</script>
		<script>document.write(savedBox());</script>
		<script>
			//------------------------------
			var edit_str = getURLParameter('edit');
			var type = getURLParameter('type');
			g_edit = (edit_str=='true')? true : false;
			var lang = getURLParameter('lang');
			if (lang!=null) {
				LANG = lang;
				for (var i=0; i<languages.length;i++){
					if (languages[i]==lang)
						LANGCODE = i;
				}
			}
			//------------------------------
			var pageid = getURLParameter('id');
			var role = getURLParameter('role');
			userrole = role;
			if (userrole=='undefined')
				userrole = "";
			$(window).load(function() {
				//---------------------------
				$("#wait-window").show();
				$.ajaxSetup({async: false});
				$.ajax({
					type : "GET",
					dataType : "xml",
					url : "../../../"+serverBCK+"/credential",
					data: "",
					success : function(data) {
						USER = new UIFactory["User"]($("user",data));
						if (!USER.admin) {
							$.ajax({ // get group-role for the user
								Accept: "application/xml",
								type : "GET",
								dataType : "xml",
								url : "../../../"+serverBCK+"/credential/group/" + portfolioid,
								success : function(data) {
									var usergroups = $("group",data);
									for (var i=0;i<usergroups.length;i++) {
										g_userroles[i+1] = $("role",usergroups[i]).text();
									}
									g_userroles[0] = g_userroles[1]; // g_userroles[0] played role by designer
									if (g_userroles[1]=='designer')
										g_designerrole = true;
								}
							});
						}
						loadLanguages(function() {
							$.ajax({
								type : "GET",
								dataType : "xml",
								url : "../../../"+serverBCK+"/nodes/node/" + pageid + "?resources=true",
								success : function(data) {
									UICom.parseStructure(data);
									if (type=='standard')
										UIFactory['Node'].displayStandard(UICom.structure['tree'][pageid],'main-body',100,LANGCODE,g_edit);
									if (type=='translate')
										UIFactory['Node'].displayTranslate(UICom.structure['tree'][pageid],'main-body',100,LANGCODE,g_edit);
									if (type=='model')
										UIFactory['Node'].displayModel(UICom.structure['tree'][pageid],'main-body',100,LANGCODE,g_edit);
									$('a[data-toggle=tooltip]').tooltip({html:true});
									//---------------------------
									if (g_display_type=="standard")
										loadLanguages();
									if (g_encrypted)
										g_rc4key = window.prompt(karutaStr[LANG]['get_rc4key']);
									$("#wait-window").hide();
								}
							});
						});
					},
					error : function(jqxhr,textStatus) {
						loadLanguages(function(data) {alertHTML(karutaStr[LANG]['not-logged']);});
						window.location="login.htm?lang="+LANG;
					}
				});
			});
			$(document).click(function(e) {
			    if (!$(e.target).is('.icon-info-sign, .popover-title, .popover-content')) {
			        $('.popover').hide();
			    }
			});

		</script>
	</body>
</html>